

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yibu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 什么是工厂模式？工厂模式就是根据不用的输入返回不同的实例，一般用来创建同一类对象，它的主要思想就是将对象的创建与对象的实现分离在创建对象时，不暴露具体的逻辑，而是将逻辑封装在函数中，那么这个函数就可以被视为一个工厂。工厂模式根据抽象程度的不同可以分为：简单工厂、工厂方法、抽象工厂。 一个简单的例子，我们去餐馆吃饭，只需要按照菜单上的菜名进行点餐，然后菜做出来之后，不需要知道这些菜是怎么做的，">
<meta property="og:type" content="article">
<meta property="og:title" content="前端设计模式-工厂模式">
<meta property="og:url" content="http://www.guohailin.com/2023/03/21/qian-duan/she-ji-mo-shi/qian-duan-she-ji-mo-shi-gong-han-mo-shi/index.html">
<meta property="og:site_name" content="郭海林的博客">
<meta property="og:description" content="1. 什么是工厂模式？工厂模式就是根据不用的输入返回不同的实例，一般用来创建同一类对象，它的主要思想就是将对象的创建与对象的实现分离在创建对象时，不暴露具体的逻辑，而是将逻辑封装在函数中，那么这个函数就可以被视为一个工厂。工厂模式根据抽象程度的不同可以分为：简单工厂、工厂方法、抽象工厂。 一个简单的例子，我们去餐馆吃饭，只需要按照菜单上的菜名进行点餐，然后菜做出来之后，不需要知道这些菜是怎么做的，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.guohailin.com/assets/20200831235352548.png">
<meta property="article:published_time" content="2023-03-21T19:15:54.000Z">
<meta property="article:modified_time" content="2023-04-07T07:45:43.341Z">
<meta property="article:author" content="yibu">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.guohailin.com/assets/20200831235352548.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>前端设计模式-工厂模式 - 郭海林的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.guohailin.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>郭海林的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端设计模式-工厂模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 19:15" pubdate>
          2023年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端设计模式-工厂模式</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-什么是工厂模式？"><a href="#1-什么是工厂模式？" class="headerlink" title="1. 什么是工厂模式？"></a>1. 什么是工厂模式？</h2><p>工厂模式就是根据不用的输入返回不同的实例，一般用来创建同一类对象，它的主要思想就是将对象的创建与对象的实现分离<br>在创建对象时，不暴露具体的逻辑，而是将逻辑封装在函数中，那么这个函数就可以被视为一个工厂。工厂模式根据抽象程度的不同可以分为：简单工厂、工厂方法、抽象工厂。</p>
<p>一个简单的例子，我们去餐馆吃饭，只需要按照菜单上的菜名进行点餐，然后菜做出来之后，不需要知道这些菜是怎么做的，只管吃就好了。在这里面，餐馆就相当于工厂，负责生产菜品，访问者通过餐馆就可以拿到产品。</p>
<p>这个例子有一个特点，访问者只需要产品名就可以从工厂获得实例，访问者不需要关心实例创建的过程。工厂模式其实就是将创建对象的过程单独封装，它的目的，就是为了实现无脑传参。</p>
<h2 id="2-工厂模式的实现方式"><a href="#2-工厂模式的实现方式" class="headerlink" title="2. 工厂模式的实现方式"></a>2. 工厂模式的实现方式</h2><p>下面就分别看一下简单工厂模式、工厂方法模式、抽象工厂模式这三种工厂模式的实现方式。</p>
<h3 id="（1）简单工厂模式"><a href="#（1）简单工厂模式" class="headerlink" title="（1）简单工厂模式"></a>（1）简单工厂模式</h3><p>简单工厂模式又叫静态工厂模式，由一个工厂对象决定创建某一种产品对象类的实例。主要用来创建同一类对象。</p>
<p>下面来看一个权限管理的例子，需要根据用户的权限进行页面的渲染。所以，在不同用户权限等级的构造函数中，需要保存该用户可以访问到的页面，再根据权限进行实例化用户。</p>
<p>在ES6中，这里不再使用构造函数来创建对象，而是使用ES6中的class关键字来创建类，并使用static关键字将简单工厂封装到User类的静态方法下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//User类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-comment">//构造器</span><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">opt</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = opt.<span class="hljs-property">name</span>;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">viewPage</span> = opt.<span class="hljs-property">viewPage</span>;<br>  &#125;<br>  <span class="hljs-comment">//静态方法</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">getInstance</span>(<span class="hljs-params">role</span>) &#123;<br>    <span class="hljs-keyword">switch</span> (role) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;superAdmin&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;超级管理员&#x27;</span>, <span class="hljs-attr">viewPage</span>: [<span class="hljs-string">&#x27;首页&#x27;</span>, <span class="hljs-string">&#x27;应用数据&#x27;</span>, <span class="hljs-string">&#x27;权限管理&#x27;</span>] &#125;);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;admin&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;管理员&#x27;</span>, <span class="hljs-attr">viewPage</span>: [<span class="hljs-string">&#x27;首页&#x27;</span>, <span class="hljs-string">&#x27;应用数据&#x27;</span>] &#125;);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;user&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;普通用户&#x27;</span>, <span class="hljs-attr">viewPage</span>: [<span class="hljs-string">&#x27;首页&#x27;</span>] &#125;);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-attr">default</span>:<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;参数错误, 可选参数:superAdmin、admin、user&#x27;</span>)<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 实例化对象</span><br><span class="hljs-keyword">let</span> superAdmin = <span class="hljs-title class_">User</span>.<span class="hljs-title function_">getInstance</span>(<span class="hljs-string">&#x27;superAdmin&#x27;</span>);<br><span class="hljs-keyword">let</span> admin = <span class="hljs-title class_">User</span>.<span class="hljs-title function_">getInstance</span>(<span class="hljs-string">&#x27;admin&#x27;</span>);<br><span class="hljs-keyword">let</span> normalUser = <span class="hljs-title class_">User</span>.<span class="hljs-title function_">getInstance</span>(<span class="hljs-string">&#x27;user&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>User就是一个简单工厂，在该函数中有3个实例中分别对应不同的权限的用户。当调用工厂函数时，只需要传递superAdmin, admin, user这三个可选参数中的一个获取对应的实例对象。</p>
<p>简单工厂模式的优势就在于，只需要一个参数，就可以获得所需的对象，无需知道对象创建的具体细节。但是，在函数内部包含了对象所有的创建逻辑，和判断逻辑的代码，如果判断逻辑很多，或者代码逻辑很复杂，这样工厂函数就会变的很复杂，很庞大，难以维护。所以，简单工厂只适合以下情况：</p>
<ul>
<li>创建的对象数量较少；</li>
<li>创建的对象的逻辑不是很复杂。</li>
</ul>
<h3 id="（2）工厂方法模式"><a href="#（2）工厂方法模式" class="headerlink" title="（2）工厂方法模式"></a>（2）工厂方法模式</h3><p>工厂方法模式本意是将实际创建对象的工作放在子类中，这样核心类就变成了抽象类。但是在JavaScript中，我们无法像传统面向对象语言那样去实现创建类，所以，只要遵循它的主要思想即可。</p>
<p>虽然ES6也没有实现abstract，但是可以使用new.target来模拟出抽象类。new.target指向直接被new执行的构造函数，对new.target进行判断，如果指向了该类则抛出错误来使得该类成为抽象类。</p>
<blockquote>
<p>new.target属性允许你检测函数或构造方法是否是通过new运算符被调用的。在通过new运算符被初始化的函数或构造方法中，new.target返回一个指向构造方法或函数的引用。在普通的函数调用中，new.target 的值是undefined。</p>
</blockquote>
<p>在上面的简单工厂模式中。每次添加一个构造函数都要修改两处代码，现在对它加以改造：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name = <span class="hljs-string">&#x27;&#x27;</span>, viewPage = []</span>) &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">new</span>.<span class="hljs-property">target</span> === <span class="hljs-title class_">User</span>) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;抽象类不能实例化!&#x27;</span>);<br>    &#125;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">viewPage</span> = viewPage;<br>  &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">User</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name, viewPage</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(name, viewPage)<br>  &#125;<br>  <span class="hljs-title function_">create</span>(<span class="hljs-params">role</span>) &#123;<br>    <span class="hljs-keyword">switch</span> (role) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;superAdmin&#x27;</span>: <br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserFactory</span>( <span class="hljs-string">&#x27;超级管理员&#x27;</span>, [<span class="hljs-string">&#x27;首页&#x27;</span>, <span class="hljs-string">&#x27;应用数据&#x27;</span>, <span class="hljs-string">&#x27;权限管理&#x27;</span>] );<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;admin&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;管理员&#x27;</span>, <span class="hljs-attr">viewPage</span>: [<span class="hljs-string">&#x27;首页&#x27;</span>, <span class="hljs-string">&#x27;应用数据&#x27;</span>] &#125;);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;user&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserFactory</span>( <span class="hljs-string">&#x27;普通用户&#x27;</span>, [<span class="hljs-string">&#x27;首页&#x27;</span>] );<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-attr">default</span>:<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;参数错误, 可选参数:superAdmin、admin、user&#x27;</span>)<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-keyword">let</span> userFactory = <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserFactory</span>();<br><span class="hljs-keyword">let</span> superAdmin = userFactory.<span class="hljs-title function_">create</span>(<span class="hljs-string">&#x27;superAdmin&#x27;</span>);<br><span class="hljs-keyword">let</span> admin = userFactory.<span class="hljs-title function_">create</span>(<span class="hljs-string">&#x27;admin&#x27;</span>);<br><span class="hljs-keyword">let</span> user = userFactory.<span class="hljs-title function_">create</span>(<span class="hljs-string">&#x27;user&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>工厂方法可以看做是一个实例化对象的工厂，它需要做的就是实例化对象。</p>
<h3 id="（3）抽象工厂模式"><a href="#（3）抽象工厂模式" class="headerlink" title="（3）抽象工厂模式"></a>（3）抽象工厂模式</h3><p>上面两种方式都是直接生成实例，而抽象工厂模式并不能直接生成实例，而是用于产品类簇的创建。</p>
<p>在网站登录中，上面实例中的user可能使用不用的第三方登录，例如微信、QQ、微博，这三类账号就是对应的类簇。在抽象工厂中，类簇一般用于父类的定义，并在父类中定义一些抽象的方法（声明但不能使用的方法），在通过抽象工厂让子类继承父类，所以，抽象工厂实际上就是实现子类继承父类的方法。</p>
<p>在传统面向对象的语言中常用abstract进行声明，但是在JavaScript中，abstract是属于保留字，可以通过在类的方法中抛出错误来模拟抽象类。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getAbstractUserFactory</span>(<span class="hljs-params">type</span>) &#123;<br>  <span class="hljs-keyword">switch</span> (type) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;wechat&#x27;</span>:<br>      <span class="hljs-keyword">return</span> <span class="hljs-title class_">UserOfWechat</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;qq&#x27;</span>:<br>      <span class="hljs-keyword">return</span> <span class="hljs-title class_">UserOfQq</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;weibo&#x27;</span>:<br>      <span class="hljs-keyword">return</span> <span class="hljs-title class_">UserOfWeibo</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-attr">default</span>:<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;参数错误, 可选参数:wechat、qq、weibo&#x27;</span>)<br>  &#125;<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-title class_">WechatUserClass</span> = <span class="hljs-title function_">getAbstractUserFactory</span>(<span class="hljs-string">&#x27;wechat&#x27;</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-title class_">QqUserClass</span> = <span class="hljs-title function_">getAbstractUserFactory</span>(<span class="hljs-string">&#x27;qq&#x27;</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-title class_">WeiboUserClass</span> = <span class="hljs-title function_">getAbstractUserFactory</span>(<span class="hljs-string">&#x27;weibo&#x27;</span>);<br><span class="hljs-keyword">let</span> wechatUser = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WechatUserClass</span>(<span class="hljs-string">&#x27;微信张三&#x27;</span>);<br><span class="hljs-keyword">let</span> qqUser = <span class="hljs-keyword">new</span> <span class="hljs-title class_">QqUserClass</span>(<span class="hljs-string">&#x27;QQ张三&#x27;</span>);<br><span class="hljs-keyword">let</span> weiboUser = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WeiboUserClass</span>(<span class="hljs-string">&#x27;微博张三&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>简单工厂模式又叫静态工厂方法，用来创建某一种产品对象的实例，用来创建单一对象；</li>
<li>工厂方法模式是将创建实例推迟到子类中进行；</li>
<li>抽象工厂模式是对类的工厂抽象用来创建产品类簇，不负责创建某一类产品的实例。</li>
</ul>
<p>在实际的业务中，需要根据实际的业务复杂度来选择合适的模式。对于非大型的前端应用来说，灵活使用简单工厂其实就能解决大部分问题。</p>
<h2 id="3-工厂模式的通用实现"><a href="#3-工厂模式的通用实现" class="headerlink" title="3. 工厂模式的通用实现"></a>3. 工厂模式的通用实现</h2><p>注意： 这里所说的工厂模式是指简单工厂模式。在工厂模式中，主要有两个重要的概念：<br>● Factory ：工厂，负责返回产品实例<br>● Product ：产品，访问者从工厂拿到产品实例</p>
<p>其结构如下：<br><img src="/assets/20200831235352548.png" srcset="/img/loading.gif" lazyload></p>
<p>下面用通用的方法实现，这里直接用 class 语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/* 工厂类 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-title function_">getInstance</span>(<span class="hljs-params">type</span>) &#123;<br>        <span class="hljs-keyword">switch</span> (type) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;Product1&#x27;</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Product1</span>()<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;Product2&#x27;</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Product2</span>()<br>            <span class="hljs-attr">default</span>:<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;当前没有这个产品&#x27;</span>)<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/* 产品类1 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Product1</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;Product1&#x27;</span> &#125;<br>    <br>    <span class="hljs-title function_">operate</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">type</span>) &#125;<br>&#125;<br><span class="hljs-comment">/* 产品类2 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Product2</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;Product2&#x27;</span> &#125;<br>    <br>    <span class="hljs-title function_">operate</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">type</span>) &#125;<br>&#125;<br><span class="hljs-keyword">const</span> prod1 = <span class="hljs-title class_">Factory</span>.<span class="hljs-title function_">getInstance</span>(<span class="hljs-string">&#x27;Product1&#x27;</span>)<br>prod1.<span class="hljs-title function_">operate</span>()								   <span class="hljs-comment">// 输出: Product1</span><br><span class="hljs-keyword">const</span> prod2 = <span class="hljs-title class_">Factory</span>.<span class="hljs-title function_">getInstance</span>(<span class="hljs-string">&#x27;Product3&#x27;</span>)  <span class="hljs-comment">// 输出: Error 当前没有这个产品</span><br></code></pre></td></tr></table></figure>

<p>需要注意，由于 JavaScript 很灵活，简单工厂模式返回的产品对象不一定非要是类实例，也可以是字面量形式的对象，所以可以根据场景灵活选择返回的产品对象形式。</p>
<h2 id="4-Vue中的工厂模式"><a href="#4-Vue中的工厂模式" class="headerlink" title="4. Vue中的工厂模式"></a>4. Vue中的工厂模式</h2><p>在Vue中，很多地方也是用到了工厂模式，下面来看下其中的两个例子。</p>
<h3 id="（1）VNode"><a href="#（1）VNode" class="headerlink" title="（1）VNode"></a>（1）VNode</h3><p>和原生的 document.createElement 类似，Vue 这种具有虚拟 DOM 树（Virtual Dom Tree）机制的框架在生成虚拟 DOM 的时候，提供了 createElement 方法用来生成 VNode，用来作为真实 DOM 节点的映射：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;h3&#x27;</span>, &#123; <span class="hljs-attr">class</span>: <span class="hljs-string">&#x27;main-title&#x27;</span> &#125;, [<br>    <span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;img&#x27;</span>, &#123; <span class="hljs-attr">class</span>: <span class="hljs-string">&#x27;avatar&#x27;</span>, <span class="hljs-attr">attrs</span>: &#123; <span class="hljs-attr">src</span>: <span class="hljs-string">&#x27;../avatar.jpg&#x27;</span> &#125; &#125;),<br>    <span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;p&#x27;</span>, &#123; <span class="hljs-attr">class</span>: <span class="hljs-string">&#x27;user-desc&#x27;</span> &#125;, <span class="hljs-string">&#x27;hello world&#x27;</span>)<br>])<br></code></pre></td></tr></table></figure>

<p>createElement 函数结构大概如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Vnode</span> (tag, data, children) &#123; ... &#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">createElement</span>(<span class="hljs-params">tag, data, children</span>) &#123;<br>  	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vnode</span>(tag, data, children)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，createElement 函数内会进行 VNode 的具体创建，创建的过程是很复杂的，而框架提供的 createElement 工厂方法封装了复杂的创建与验证过程，对于使用者来说就很方便了。</p>
<h3 id="（2）vue-router"><a href="#（2）vue-router" class="headerlink" title="（2）vue-router"></a>（2）vue-router</h3><p>在Vue在路由创建模式中，也多次用到了工厂模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">VueRouter</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">mode</span> = mode	<span class="hljs-comment">// 路由模式</span><br>        <br>        <span class="hljs-keyword">switch</span> (mode) &#123;           <span class="hljs-comment">// 简单工厂</span><br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;history&#x27;</span>:       <span class="hljs-comment">// history 方式</span><br>                <span class="hljs-variable language_">this</span>.<span class="hljs-property">history</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HTML5History</span>(<span class="hljs-variable language_">this</span>, options.<span class="hljs-property">base</span>)<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;hash&#x27;</span>:          <span class="hljs-comment">// hash 方式</span><br>                <span class="hljs-variable language_">this</span>.<span class="hljs-property">history</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashHistory</span>(<span class="hljs-variable language_">this</span>, options.<span class="hljs-property">base</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">fallback</span>)<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;abstract&#x27;</span>:      <span class="hljs-comment">// abstract 方式</span><br>                <span class="hljs-variable language_">this</span>.<span class="hljs-property">history</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AbstractHistory</span>(<span class="hljs-variable language_">this</span>, options.<span class="hljs-property">base</span>)<br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-attr">default</span>:<br>                <span class="hljs-comment">// ... 初始化失败报错</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的代码中，mode 是路由创建的模式，这里有三种 History、Hash、Abstract，其中，History 是 H5 的路由方式，Hash 是路由中带 # 的路由方式，Abstract 代表非浏览器环境中路由方式，比如 Node、weex 等；this.history 用来保存路由实例，vue-router 中使用了工厂模式的思想来获得响应路由控制类的实例。</p>
<p>Vue-Router没有把工厂方法的产品创建流程封装出来，而是直接将产品实例的创建流程暴露在 VueRouter 的构造函数中，在被 new 的时候创建对应产品实例，相当于 VueRouter 的构造函数就是一个工厂方法。</p>
<p>如果一个系统不是单页面应用，而是多页面应用，那么就需要创建多个 VueRouter 的实例，此时 VueRouter 的构造函数也就是工厂方法将会被多次执行，以分别获得不同实例。</p>
<h2 id="5-工厂模式的优缺点"><a href="#5-工厂模式的优缺点" class="headerlink" title="5. 工厂模式的优缺点"></a>5. 工厂模式的优缺点</h2><p>工厂模式将对象的创建和实现进行了分离，其优点如下：<br>良好的封装，代码结构清晰，访问者无需知道对象的创建流程，特别是创建比较复杂的情况下；<br>扩展性优良，通过工厂方法隔离了用户和创建流程隔离，符合开放封闭原则；<br>解耦了高层逻辑和底层产品类，符合最少知识原则，不需要的就不要去交流；<br>工厂模式的缺点如下：带来了额外的系统复杂度，增加了抽象性；</p>
<h2 id="6-工厂模式的使用场景"><a href="#6-工厂模式的使用场景" class="headerlink" title="6. 工厂模式的使用场景"></a>6. 工厂模式的使用场景</h2><p>那么什么时候使用工厂模式呢：<br>对象的创建比较复杂，而访问者无需知道创建的具体流程；<br>处理大量具有相同属性的小对象；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category-chain-item">设计模式</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端设计模式-工厂模式</div>
      <div>http://www.guohailin.com/2023/03/21/qian-duan/she-ji-mo-shi/qian-duan-she-ji-mo-shi-gong-han-mo-shi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yibu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/24/qian-duan/she-ji-mo-shi/qian-duan-she-ji-mo-shi-zhuang-tai-mo-shi/" title="前端设计模式-状态模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端设计模式-状态模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/20/qian-duan/she-ji-mo-shi/qian-duan-she-ji-mo-shi-dan-li-mo-shi/" title="前端设计模式-单例模式">
                        <span class="hidden-mobile">前端设计模式-单例模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2020031778号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
